@import './variables'

*
    margin: 0
    padding: 0

body
    background: #f5f5f5
    color: #000
    font-size: 12px
    font-family: NotoSans-Regular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Tahoma, Arial, PingFang SC, Microsoft YaHei, sans-serif !important
    .header
        background-color: $white

        .header-lzd
            padding: 15px 0
            display: flex
            align-items: center
            justify-content: space-around
            max-width: 100%
            width: 1188px
            margin: 0 auto

        .logo-lazada
            width: 130px
            height: 40px

            .images-logo
                width: 100%
                height: 100%

        .search
            align-items: center
            justify-content: space-between
            width: 600px
            overflow: hidden
            height: 45px
            display: flex

            .search-input
                flex: 1
                border: none
                outline: none
                width: 100%
                height: 45px
                background: #eff0f5
                padding: 13px 19px
                color: #212121
                font-size: 14px
                font-family: roboto

            .search-icon
                background: #f57224
                color: #fff
                width: 50px
                height: 50px
                display: flex
                align-items: center
                justify-content: center
                cursor: pointer

            .search-icon i
                font-size: 18px

        .icon-shop
            margin: 0 0 0 20px
            position: relative
            width: 40px

        .icon-shop i
            font-size: 18px
            color: #000

        .images-sale
            height: 45px
            width: 188px

            .images-sale-lazada
                width: 100%
                height: auto

    .main
        margin: 0 auto
        width: 1188px

        .sale-lzd
            margin-top: 24px
            width: 1188px
            height: 140px

            .sale-lzd-voicher
                width: 100%
                height: 100%

    .section
        background: #fff
        width: 1188px
        margin: 0 auto

        .padding
            padding-top: 24px
            background: #f5f5f5
            font-size: 22px
            color: #424242

        .section-status-time
            display: flex
            align-items: center
            justify-content: space-between
            width: 100%
            border-bottom: 1px solid #d5d5d5
            padding: 10px 0
            margin-bottom: 10px

        .flex-time
            display: flex
            align-items: center

            .status-text
                margin-left: 20px

            .status-text p
                color: #f57224
                font-size: 14px

        .section-time
            display: flex
            margin-left: 65px
            align-items: center

        .section-time-p
            margin-right: 10px
            font-size: 14px
            color: #202020

        .time-sale
            display: flex
            align-items: center

            .time
                width: 40px
                height: 35px
                background-color: #d3232a
                border-radius: 2px
                color: #fff
                margin: 12px 6px
                text-align: center
                font-size: 16px
                display: flex
                align-items: center
                justify-content: center

        .btn-shop-all
            margin-right: 11px

            .btn
                border: 1px solid #f57224
                background-color: #fff
                border-radius: 2px
                color: #f57224
                height: 35px
                padding: 0 10px
                font-size: 14px

        .information-order
            cursor: pointer
            max-width: 100%
            max-height: 100%
            margin-right: 12px
            background: var(--white)
            margin-bottom: 20px

        .img-brand
            width: 188px
            height: 188px

            .img-brand-sale
                width: 100%
                height: 100%

        .flex
            display: grid
            grid-template-columns: repeat(6, 1fr)

        .product-info
            margin: 4px 8px 0

            .shorten-p
                display: -webkit-box
                -webkit-box-orient: vertical
                -webkit-line-clamp: 2
                overflow: hidden
                margin-bottom: 4px
                color: #000

            .price
                color: #f57224
                font-size: 18px

            .price-sale
                font-size: 12px

            .sale
                text-decoration: line-through
                color: #d5d5d5

    .flex-lazmall
        display: flex
        justify-content: space-between
        padding-top: 24px

        .flex-lazmall h4
            font-size: 22px
            color: #424242
