$white: #fff
$black: #000
$grey-nero: #212121
$light-blue: #1a9cb8
$orange-pumpkin: #f57224
$grey-charcoal: #424242
$grey-light-grey: #d5d5d5
$grey: #666
$yellow-kournikova: #faca51
$blue-bright-turquoise: #9e9e9e
$blue-sapphire: #0f136d
$green-tiber: #183544
$grey-dim-gray: #606060

$white-gainsboro: #e2e2e2

$blue-solitude: #eff0f5
$green-blue-stone: #f5f5f5
$red-cardinal: #d3232a

$font-base: 14px
$font-small: 12px
$font-large: 18px
